# zoomlayout

./: settings.gradle
app/: build.gradle
app/src/main/java/com/jx/zoomlayout/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
zoom/: build.gradle
zoom/src/main/java/com/otaliastudios/zoom/: OverPanRangeProvider.kt  OverZoomRangeProvider.kt  ZoomEngine.kt  ZoomLayout.kt
zoom/src/main/java/com/otaliastudios/zoom/internal/gestures/: PinchDetector.kt  ScrollFlingDetector.kt
zoom/src/main/java/com/otaliastudios/zoom/internal/matrix/: MatrixController.kt
